# Discriminant-analysis
Classification of growth curves

 rm(list = ls())
 shade_under_curve <- function(fun, xmin, xmax, length=100){
   xvals <- seq(xmin, xmax, length=length)
   dvals <- match.fun(fun)(xvals)
   polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="gray")
 }
 
 pdf(file = "shadeunder.pdf")
 y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=26,sd=3))
 y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=38,sd=3))
 
 my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))
   }


 plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
 curve(y2, add=TRUE, col="blue",lty=2)
 shade_under_curve(my.fun, 16, 48, length=1000)
 abline(v=32, col="black",lty=2)
 arrows(32,0.133,25,0.133,cex=1.2,pch=7)
 arrows(32,0.133,40,0.133,cex=1.2,pch=7,lty=2)
 #points(32,0.010,cex=1.2,pch=7)
 #text(35.7,0.010,"Misclassified region",cex=0.7)
 text(38,0.010,expression(frac(1, 2)(bar(x)[1]+bar(x)[2])))
 arrows(35,0.01,32.10,0.00,cex=1.2,pch=7)
 text(22,0.133,"Group 1")
 text(42.55,0.133,"Group 2")
 #text(24.5,0.133,expression(paste(pi[1])))
 #text(40.5,0.133,expression(paste(pi[2])))
 #legend("topleft", legend=c("Class 1", "Class 2"),
  #      col=c("red", "blue"), lty=1:2)
 dev.off()

 
 #    Labeled groups
 
 shade_under_curve <- function(fun, xmin, xmax, length=100){
    xvals <- seq(xmin, xmax, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="gray")
 }
 
 pdf(file = "shadeunder1.pdf")
 y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=26,sd=3))
 y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=38,sd=3))
 
 my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))}
 
 plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
 curve(y2, add=TRUE, col="blue",lty=2)
 #shade_under_curve(my.fun, 16, 48, length=1000)
 #points(32,0.010,cex=1.2,pch=7)
 #text(35.7,0.010,"pi_1",cex=0.7)
 text(25.5,0.080,expression(paste(pi[1])))
 text(38,0.080,expression(paste(pi[2])))
 dev.off()
 
 
 #    shaded groups
 
 shade_under_curve <- function(fun, xmin, xmax, length=100){
    xvals <- seq(xmin, xmax, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="gray")
 }
 
 pdf(file = "shadeunder3.pdf")
 y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=23.5,sd=3))
 y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=40.5,sd=3))
 
 my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))}
 
 plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
 curve(y2, add=TRUE, col="blue",lty=2)
 shade_under_curve(my.fun, 16, 48, length=1000)
 #points(32,0.010,cex=1.2,pch=7)
 #text(35.7,0.010,"pi_1",cex=0.7)
 text(23.5,0.080,expression(paste(pi[1])))
 text(40.5,0.080,expression(paste(pi[2])))
  dev.off()
  
  #################################################
  #    locate mean 1 and mean 2
  ##############################################
  
  rm(list = ls())
  shade_under_curve <- function(fun, xmin, xmax, length=100){
    xvals <- seq(xmin, xmax, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="gray")
  }
  
  pdf(file = "shadeunder.pdf")
  y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=24.5,sd=3))
  y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=39.0,sd=3))
  
  my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))
  }
  
  
  plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
  curve(y2, add=TRUE, col="blue",lty=2)
  shade_under_curve(my.fun, 16, 48, length=1000)
  abline(v=32, col="black",lty=2)
  arrows(32,0.133,24.5,0.133,cex=1.2,pch=7)
  arrows(32,0.133,39,0.133,cex=1.2,pch=7,lty=2)
  #points(32,0.010,cex=1.2,pch=7)
  #text(35.7,0.010,"Misclassified region",cex=0.7)
  text(38,0.040,expression(frac(1, 2)(bar(x)[1]+bar(x)[2])))
  arrows(35.5,0.04,32.10,0.00,cex=1.2,pch=7)
  points(24.5,0.00,cex=1.2,pch=16)
  text(24.5,0.005,expression(bar(x)[1]))
  points(39,0.00,cex=1.2,pch=16)
  text(39,0.005,expression(bar(x)[2]))
  text(22,0.133,"Group 1")
  text(42.55,0.133,"Group 2")
  #text(24.5,0.133,expression(paste(pi[1])))
  #text(40.5,0.133,expression(paste(pi[2])))
  #legend("topleft", legend=c("Class 1", "Class 2"),
  #      col=c("red", "blue"), lty=1:2)
  dev.off()
  
  
  #################################################
  #    locate probabilities coloured ones
  ##############################################
  
  rm(list = ls())
  shade_under_curve <- function(fun, xmin, xmax, length=100){
    xvals <- seq(29, 31.8, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="red")
    
    ####
    xvals <- seq(31.8, 35, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="blue")
  }
  
  pdf(file = "shadeunder1.pdf")
  y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=24.5,sd=3))
  y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=39.0,sd=3))
  
  my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))
  }
  
  
  plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
  curve(y2, add=TRUE, col="blue",lty=2)
  shade_under_curve(my.fun, 16, 48, length=1000)
  abline(v=31.8, col="black",lty=2)
  arrows(31.8,0.133,24.5,0.133,cex=1.2,pch=7)
  arrows(31.8,0.133,39,0.133,cex=1.2,pch=7,lty=2)
  #points(32,0.010,cex=1.2,pch=7)
  #text(35.7,0.010,"Misclassified region",cex=0.7)
  text(38,0.040,paste("P(2|1)"))
  arrows(36.5,0.04,33.10,0.005,cex=1.2,pch=7)
  text(26,0.040,paste("P(1|2)"))
  arrows(24.5,0.037,31.00,0.005,cex=1.2,pch=7)
  points(24.5,0.00,cex=1.2,pch=16)
  text(24.5,0.005,expression(bar(x)[1]))
  points(39,0.00,cex=1.2,pch=16)
  text(39,0.005,expression(bar(x)[2]))
  text(22,0.133,"Group 1")
  text(42.55,0.133,"Group 2")
  #text(24.5,0.133,expression(paste(pi[1])))
  #text(40.5,0.133,expression(paste(pi[2])))
  #legend("topleft", legend=c("Class 1", "Class 2"),
  #      col=c("red", "blue"), lty=1:2)
  dev.off()
  
  ###########################################################
  #
  #
  #############################################
  #################################################
  #    locate probability P(2|1) colored blue
  ##############################################
  
  rm(list = ls())
  shade_under_curve <- function(fun, xmin, xmax, length=100){
    xvals <- seq(29, 31.8, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="red")
    
    ####
    xvals <- seq(31.8, 35, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="blue")
  }
  
  pdf(file = "shadeunder2.pdf")
  y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=24.5,sd=3))
  y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=39.0,sd=3))
  
  my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))
  }
  
  
  plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
  curve(y2, add=TRUE, col="blue",lty=2)
  shade_under_curve(my.fun, 16, 48, length=1000)
  abline(v=31.8, col="black",lty=2)
  arrows(31.8,0.133,24.5,0.133,cex=1.2,pch=7)
  arrows(31.8,0.133,39,0.133,cex=1.2,pch=7,lty=2)
  #points(32,0.010,cex=1.2,pch=7)
  #text(35.7,0.010,"Misclassified region",cex=0.7)
  text(38,0.040,paste("P(2|1)"))
  arrows(36.5,0.04,33.10,0.005,cex=1.2,pch=7)
  #text(26,0.040,paste("P(1|2)"))
  #arrows(24.5,0.037,31.00,0.005,cex=1.2,pch=7)
  points(24.5,0.00,cex=1.2,pch=16)
  text(24.5,0.005,expression(bar(x)[1]))
  points(39,0.00,cex=1.2,pch=16)
  text(39,0.005,expression(bar(x)[2]))
  text(22,0.133,"Group 1")
  text(42.55,0.133,"Group 2")
  #text(24.5,0.133,expression(paste(pi[1])))
  #text(40.5,0.133,expression(paste(pi[2])))
  #legend("topleft", legend=c("Class 1", "Class 2"),
  #      col=c("red", "blue"), lty=1:2)
  dev.off()
  #############################################
  #################################################
  #    only coloured parts
  ##############################################
  
  rm(list = ls())
  shade_under_curve <- function(fun, xmin, xmax, length=100){
    xvals <- seq(29, 31.8, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="red")
    
    ####
    xvals <- seq(31.8, 35, length=length)
    dvals <- match.fun(fun)(xvals)
    polygon(c(xvals,rev(xvals)),c(rep(0,length),rev(dvals)),col="blue")
  }
  
  pdf(file = "shadeunder.pdf")
  y1 <- function(x)sapply(x, function(xt)dnorm(xt,mean=24.5,sd=3))
  y2 <- function(x)sapply(x, function(xt)dnorm(xt,mean=39.0,sd=3))
  
  my.fun <- function(x){sapply(x, function(xt)min(y1(xt), y2(xt)))
  }
  
  
  plot(y1, 16, 48, col="red",xlab=" ",ylab = " ")
  curve(y2, add=TRUE, col="blue",lty=2)
  shade_under_curve(my.fun, 16, 48, length=1000)
  abline(v=31.8, col="black",lty=2)
  arrows(31.8,0.133,24.5,0.133,cex=1.2,pch=7)
  arrows(31.8,0.133,39,0.133,cex=1.2,pch=7,lty=2)
  #points(32,0.010,cex=1.2,pch=7)
  #text(35.7,0.010,"Misclassified region",cex=0.7)
  #text(38,0.040,paste("P(2|1)"))
  #arrows(36.5,0.04,33.10,0.005,cex=1.2,pch=7)
  #text(26,0.040,paste("P(1|2)"))
  #arrows(24.5,0.037,31.00,0.005,cex=1.2,pch=7)
  points(24.5,0.00,cex=1.2,pch=16)
  text(24.5,0.005,expression(bar(x)[1]))
  points(39,0.00,cex=1.2,pch=16)
  text(39,0.005,expression(bar(x)[2]))
  text(22,0.133,"Group 1")
  text(42.55,0.133,"Group 2")
  #text(24.5,0.133,expression(paste(pi[1])))
  #text(40.5,0.133,expression(paste(pi[2])))
  #legend("topleft", legend=c("Class 1", "Class 2"),
  #      col=c("red", "blue"), lty=1:2)
  dev.off()
  
  #  3-D  
  library(e1071)
  set.seed (1)
  x=matrix (rnorm (200*2) , ncol =2)
  x[1:100 ,]=x[1:100 ,]+2
  x[101:150 ,]= x[101:150 ,] -2
  y=c(rep (1 ,150) ,rep (2 ,50) )
  dat=data.frame(x=x,y=as.factor (y))
  
  plot(x, col =y)
  train=sample (200 ,100)
  svmfit =svm(y~., data=dat [train ,], kernel ="radial", gamma =1,cost =1)
  plot(svmfit , dat[train ,])
  
            3-D
  pdf(file="3d.pdf")
  require(e1071) # for svm()                                                                                                                                                          
  require(rgl) # for 3d graphics.                                                                                                                                                                                    
  set.seed(12345)                                                                                                                                                                     
  seed <- .Random.seed                                                                                                                                                                
  t <- data.frame(x=runif(100), y=runif(100), z=runif(100), cl=NA)
  t$cl <- 2 * t$x + 3 * t$y - 5 * t$z                                                                                                                                                 
  t$cl <- as.factor(ifelse(t$cl>0,1,-1))
  
  svm_model <- svm(cl~x+y+z, t, type='C-classification', kernel='linear',scale=FALSE)
  
  w <- t(svm_model$coefs) %*% svm_model$SV
  
  detalization <- 100                                                                                                                                                                 
  grid <- expand.grid(seq(from=min(t$x),to=max(t$x),length.out=detalization),                                                                                                         
                      seq(from=min(t$y),to=max(t$y),length.out=detalization))                                                                                                         
  z <- (svm_model$rho- w[1,1]*grid[,1] - w[1,2]*grid[,2]) / w[1,3]
  
  plot3d(grid[,1],grid[,2],z)  # this will draw plane.
  # adding of points to the graphics.
  points3d(t$x[which(t$cl==-1)], t$y[which(t$cl==-1)], t$z[which(t$cl==-1)], col='red')
  points3d(t$x[which(t$cl==1)], t$y[which(t$cl==1)], t$z[which(t$cl==1)], col='black')
  dev.off()
  
